{
  "name": "indexedcp",
  "version": "1.0.0",
  "description": "Node.js library and CLI toolset for secure, efficient, and resumable file transfer with IndexedDB buffering",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./server": "./server.js"
  },
  "bin": {
    "indexedcp": "./bin/indexcp"
  },
  "scripts": {
    "test": "node tests/test-all.js",
    "test:functional": "node tests/test-all-examples.js",
    "test:security": "node tests/security-test.js",
    "test:path-modes": "node tests/test-path-modes.js",
    "test:encryption": "node tests/test-encryption.js"
  },
  "keywords": [
    "file-transfer",
    "upload",
    "resumable",
    "indexeddb",
    "streaming",
    "chunks",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "console-log-level": "^1.4.1",
    "fake-indexeddb": "^6.0.1",
    "idb": "^7.1.1",
    "indexeddbshim": "^10.1.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mieweb/indexedcp.git"
  }
}
